<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Details</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body ng-app="userApp" ng-controller="userController">

  <table ng-table="tableParams" class="table">
    <tr>
      <th>Username</th>
      <th>Email</th>
      <th>Address</th>
      <th>City</th>
      <th>Postal Code</th>
      <th>Country</th>
    </tr>
    <tr ng-repeat="user in users">
      <td data-title="'Username'">{{ user.username }}</td>
      <td data-title="'Email'">{{ user.email }}</td>
      <td data-title="'Address'">{{ user.address }}</td>
      <td data-title="'City'">{{ user.city }}</td>
      <td data-title="'Postal Code'">{{ user.postalCode }}</td>
      <td data-title="'Country'">{{ user.country }}</td>
    </tr>
  </table>

  <script>
    angular.module('userApp', []).controller('userController', function ($scope) {
      $scope.users = [
        { username: 'john_smith', email: 'john.smith@example.com', address: '123 Main St', city: 'New York', postalCode: '10001', country: 'USA' },
        { username: 'jane_doe', email: 'jane.doe@example.com', address: '456 Oak St', city: 'Los Angeles', postalCode: '90001', country: 'USA' },
        { username: 'bob_johnson', email: 'bob.johnson@example.com', address: '789 Pine St', city: 'Chicago', postalCode: '60601', country: 'USA' },
      ];
    });
  </script>

</body>
</html>
