<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Registration Form</h1>
    <form action="formSubmit" method="get">
      <table style="font-size: medium;">
        <tr>
          <td>Roll No :</td>
          <td><input type="text" name="rno" placeholder="Enter Roll No" /></td>
        </tr>
        <tr>
          <td>Name :</td>
          <td><input type="text" name="name" placeholder="Enter name" /></td>
        </tr>
        <tr>
          <td>Address :</td>
          <td>
            <input type="text" name="address" placeholder="Enter address" />
          </td>
        </tr>
        <tr>
          <td>Email :</td>
          <td><input type="email" name="email" placeholder="Enter Email" /></td>
        </tr>
        <tr>
          <td>Mobile :</td>
          <td>
            <input type="text" name="mobile" placeholder="Enter MobileNo">
          </td>
        </tr>
        <tr>
          <td><input type="submit"  value="Register"/></td>
        </tr>
      </table>
    </form>
  </body>
</html>
