<!DOCTYPE html>
<html ng-app="demoApp">

<head>
  <title>AngularJS Filters Demo</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
</head>

<body>

  <div ng-controller="DemoController">

    <!-- Uppercase filter -->
    <h3>Uppercase Filter</h3>
    <input type="text" ng-model="inputText" placeholder="Type something...">
    <p>Uppercase: {{ inputText | uppercase }}</p>

    <!-- Currency filter -->
    <h3>Currency Filter</h3>
    <input type="number" ng-model="amount" placeholder="Enter amount">
    <p>Currency: {{ amount | currency: 'USD' }}</p>

    <!-- OrderBy filter -->
    <h3>OrderBy Filter</h3>
    <table>
      <thead>
        <tr>
          <th><a href="#" ng-click="changeOrder('name')">Name</a></th>
          <th><a href="#" ng-click="changeOrder('age')">Age</a></th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="person in people | orderBy: orderField">
          <td>{{ person.name }}</td>
          <td>{{ person.age }}</td>
        </tr>
      </tbody>
    </table>

    <!-- Search filter -->
    <h3>Search Filter</h3>
    <input type="text" ng-model="searchText" placeholder="Search by name">
    <ul>
      <li ng-repeat="person in people | filter: searchText">{{ person.name }} - {{ person.age }} years old</li>
    </ul>

  </div>

  <script>
    angular.module('demoApp', [])
      .controller('DemoController', function ($scope) {
        // Initial data
        $scope.inputText = '';
        $scope.amount = 0;
        $scope.people = [
          { name: 'John', age: 30 },
          { name: 'Alice', age: 25 },
          { name: 'Bob', age: 40 },
          { name: 'Eve', age: 22 }
        ];

        // OrderBy filter
        $scope.orderField = 'name';
        $scope.changeOrder = function (field) {
          $scope.orderField = field;
        };
      });
  </script>

</body>

</html>
