<!DOCTYPE html>
<html ng-app="hotelBookingApp">

<head>
  <title>Hotel Room Booking</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
</head>

<body ng-controller="BookingController">

  <h2>Hotel Room Booking</h2>

  <form name="bookingForm" novalidate>

    <!-- Guest Information -->
   
      <legend>Guest Information</legend>
      <label for="guestName">Name:</label>
      <input type="text" id="guestName" name="guestName" ng-model="booking.guestName" required>
      <p>Name: {{ booking.guestName }}</p>

      <label for="guestEmail">Email:</label>
      <input type="email" id="guestEmail" name="guestEmail" ng-model="booking.guestEmail" required>
      <p>Email: {{ booking.guestEmail }}</p>

      <label for="guestPhone">Phone:</label>
      <input type="tel" id="guestPhone" name="guestPhone" ng-model="booking.guestPhone" required>
      <p>Phone: {{ booking.guestPhone }}</p>
    

    <!-- Room Selection -->
   
      <legend>Room Selection</legend>
      <label for="roomType">Room Type:</label>
      <select id="roomType" name="roomType" ng-model="booking.roomType" ng-change="updateRoomRate()" required>
        <option value="standard">Standard Room</option>
        <option value="deluxe">Deluxe Room</option>
        <option value="suite">Suite</option>
      </select>

      <label for="roomRate">Room Rate (in INR):</label>
      <p>Total Cost: {{ booking.roomRate | currency: '₹' }}</p>
   
  </form>

  <script>
    angular.module('hotelBookingApp', [])
      .controller('BookingController', function ($scope) {
        // Room rates
        const roomRates = {
          standard: 100,
          deluxe: 150,
          suite: 200
        };

        // Initial data
        $scope.booking = {
          guestName: '',
          guestEmail: '',
          guestPhone: '',
          roomType: 'standard',
          roomRate: roomRates.standard // Default room rate
        };

        // Function to calculate total estimated cost
        $scope.calculateTotalCost = function () {
          return $scope.booking.roomRate;
        };

        // Update room rate when room type changes
        $scope.updateRoomRate = function () {
          $scope.booking.roomRate = roomRates[$scope.booking.roomType];
        };
      });
  </script>

</body>

</html>
