<!DOCTYPE html>
<html ng-app="studentApp">
<head>
  <title>Student Sorting App</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script>
    angular.module('studentApp', [])
      .controller('StudentController', function($scope) {
        $scope.students = [
          { name: 'Alice', city: 'New York' },
          { name: 'Bob', city: 'Los Angeles' },
          { name: 'Charlie', city: 'Chicago' },
          { name: 'David', city: 'Houston' },
          { name: 'Emma', city: 'Phoenix' }
        ];

        $scope.sortBy = function(fieldName) {
          $scope.sortField = fieldName;
          $scope.reverse = !$scope.reverse;
        };
      });
  </script>
</head>
<body ng-controller="StudentController">
  <table>
    <thead>
      <tr>
        <th><a href="#" ng-click="sortBy('name')">Name</a></th>
        <th><a href="#" ng-click="sortBy('city')">City</a></th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="student in students | orderBy:sortField:reverse">
        <td>{{ student.name }}</td>
        <td>{{ student.city }}</td>
      </tr>
    </tbody>
  </table>
</body>
</html>