<!DOCTYPE html>
<html ng-app="registrationApp">
<head>
    <title>Registration Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>

<div ng-controller="RegistrationController">
    <h2>Registration Form</h2>
    <form name="registrationForm" novalidate>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" ng-model="user.username"
                   ng-pattern="/^[a-zA-Z0-9_]{5,20}$/" ng-required="true" ng-minlength="5" ng-maxlength="20">
            <span class="error" ng-show="registrationForm.username.$error.pattern">
                Username must contain only letters, numbers, or underscore and be between 5 to 20 characters.
            </span>
            <span class="error" ng-show="registrationForm.username.$error.required">
                Username is required.
            </span>
            <span class="error" ng-show="registrationForm.username.$error.minlength">
                Username must be at least 5 characters.
            </span>
            <span class="error" ng-show="registrationForm.username.$error.maxlength">
                Username cannot exceed 20 characters.
            </span>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" ng-model="user.password"
                   ng-pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/"
                   ng-required="true" ng-minlength="8" ng-maxlength="">
            <span class="error" ng-show="registrationForm.password.$error.pattern">
                Password must contain at least 8 characters, including uppercase, lowercase, and numbers.
            </span>
            <span class="error" ng-show="registrationForm.password.$error.required">
                Password is required.
            </span>
            <span class="error" ng-show="registrationForm.password.$error.minlength">
                Password must be at least 8 characters.
            </span>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" ng-model="user.email" ng-required="true">
            <span class="error" ng-show="registrationForm.email.$error.email">
                Invalid email address.
            </span>
            <span class="error" ng-show="registrationForm.email.$error.required">
                Email is required.
            </span>
        </div>
        <button type="submit" ng-disabled="registrationForm.$invalid">Submit</button>
    </form>
</div>

<script>
    angular.module('registrationApp', [])
        .controller('RegistrationController', function($scope) {
            $scope.user = {};

            $scope.submitForm = function() {
                // Perform form submission actions here, e.g., send data to server
                console.log('Form submitted:', $scope.user);
            };
        });
</script>

</body>
</html>
