<!DOCTYPE html>
<html ng-app="formValidationApp">

<head>
  <title>AngularJS Form Validation</title>
  <style>
    .error-message {
      color: red;
    }

    .valid-message {
      color: green;
    }

    .form-field {
      margin-bottom: 10px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
</head>

<body ng-controller="ValidationController">

  <h2>AngularJS Form Validation</h2>

  <form name="userForm" novalidate>

    <!-- Username Field -->
    <div class="form-field">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" ng-model="user.username" ng-minlength="3" ng-maxlength="20" required>
      <div ng-if="userForm.username.$touched || userForm.$submitted">
        <div class="error-message" ng-if="userForm.username.$error.required">Username is required.</div>
        <div class="error-message" ng-if="userForm.username.$error.minlength">Username must be at least 3 characters.</div>
        <div class="error-message" ng-if="userForm.username.$error.maxlength">Username cannot exceed 20 characters.</div>
        <div class="valid-message" ng-if="!userForm.username.$error.required && !userForm.username.$error.minlength && !userForm.username.$error.maxlength">Username is valid.</div>
      </div>
    </div>

    <!-- Password Field -->
    <div class="form-field">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" ng-model="user.password" ng-minlength="6" ng-maxlength="20" required>
      <div ng-if="userForm.password.$touched || userForm.$submitted">
        <div class="error-message" ng-if="userForm.password.$error.required">Password is required.</div>
        <div class="error-message" ng-if="userForm.password.$error.minlength">Password must be at least 6 characters.</div>
        <div class="error-message" ng-if="userForm.password.$error.maxlength">Password cannot exceed 20 characters.</div>
        <div class="valid-message" ng-if="!userForm.password.$error.required && !userForm.password.$error.minlength && !userForm.password.$error.maxlength">Password is valid.</div>
      </div>
    </div>

    <!-- Email Field -->
    <div class="form-field">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" ng-model="user.email" required>
      <div ng-if="userForm.email.$touched || userForm.$submitted">
        <div class="error-message" ng-if="userForm.email.$error.required">Email is required.</div>
        <div class="error-message" ng-if="userForm.email.$error.email">Invalid email format.</div>
        <div class="valid-message" ng-if="!userForm.email.$error.required && !userForm.email.$error.email">Email is valid.</div>
      </div>
    </div>

    <!-- Submit Button -->
    <button type="submit" ng-disabled="userForm.$invalid">Submit</button>

  </form>

  <script>
    angular.module('formValidationApp', [])
      .controller('ValidationController', function ($scope) {
        $scope.user = {
          username: '',
          password: '',
          email: ''
        };
      });
  </script>

</body>

</html>
