<!DOCTYPE html> 
<html ng-app="myApp"> 
<head> 
	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"> 
	</script> 
	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"> 
	</script> 

	<style> 
		body { 
			text-align: center; 
			font-family: Arial, Helvetica, sans-serif; 
		} 

		h1 { 
			color: green; 
		} 
	</style> 
</head> 

<body> 

    <h1>Welcome User</h1>
    
	<script type="text/ng-template" id="first.html"> 
       
		 
		
	</script> 
	<script type="text/ng-template" id="second.html"> 
		<h1>Book Flight TicketS</h1> 
		<form>
            <label for="destination">Destination:</label>
            <input type="text" id="destination" ng-model="destination" required><br>
          
            <label for="date">Departure Date:</label>
            <input type="date" id="date" ng-model="departureDate" required><br>
          
            <label for="passengers">Number of Passengers:</label>
            <input type="number" id="passengers" ng-model="passengers" required><br>
          
            <button type="submit">Book Now</button>
          </form>
		<!-- <h3>{{message}}</h3>  -->
	</script> 
	<script type="text/ng-template" id="third.html"> 
		<h1>Thank you</h1> 
		<h2 style="color:green"> 
			Thank You for using our Platform 
		</h2> 
		<!-- <h3>{{message}}</h3>  -->
	</script> 

	
	<a href="#/">Home</a> &nbsp;&nbsp;
	<a href="#/second">Book Ticket</a> &nbsp;&nbsp;
	<a href="#/third">Next</a> 

	
	<div ng-view></div> 

	<script src="app.js"> 
		
	</script> 
</body> 

</html>
