<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> 
</head>
<body ng-app="todoapp" ng-controller="todoctr1">

   <div class="container alert alert-primary">
      <h2> Add Shopping Item</h2>
      <form ng-submit="todoAdd()">
         <input class="form-control" type="text" ng-model="todoInput" size="20" placeholder="Add new item"/>
         <input class="btn btn-primary" type="submit" value="Add New"/>
      </form>
      
   </div>
   <br>
   <div class="container mt-4 p-5 bg-primary text-white rounded">
      <h2>Shoping Items List</h2>
      <div ng-repeat="x in todoList">
         <h4>
            <input class="form-check-input" type="checkbox" ng-model="x.done">
            <span ng-bind="x.todoText"></span>
         </h4>
      </div>
      <p> <button class="btn btn-warning" ng-click="remove()">
         Remove marked</button></p>
   </div>
</body>
<script>
angular.module('todoapp', []).controller('todoctr1', function($scope) {
   $scope.todoList = [];

   $scope.todoAdd = function() {
      $scope.todoList.push({ todoText: $scope.todoInput, done: false });
      $scope.todoInput = "";
   };

   $scope.remove = function() {
      var oldList = $scope.todoList;
      $scope.todoList = [];
      angular.forEach(oldList, function(x) {
         if (!x.done) 
            $scope.todoList.push(x);
      });
   };
});
</script>
</html>
