<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping List App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app="shoppingListApp" ng-controller="shoppingListCtrl">

    <form ng-submit="addItem()">
        <input type="text" ng-model="newItem" placeholder="Add item" required>
        <button type="submit">Add</button>
    </form>
    <h1>Shopping List</h1>

    <ul>
        <li ng-repeat="item in items">
            <input type="checkbox" ng-model="item.selected">
            {{ item.name }}
        </li>
    </ul>

    <button ng-click="deleteSelectedItems()">Delete Selected</button>

    <script>
        var app = angular.module('shoppingListApp', []);

        app.controller('shoppingListCtrl', function($scope) {
            $scope.items = [];

            $scope.addItem = function() {
                if ($scope.newItem) {
                    $scope.items.push({ name: $scope.newItem, selected: false });
                    $scope.newItem = '';
                }
            };

            $scope.deleteItem = function(index) {
                $scope.items.splice(index, 1);
            };

            $scope.deleteSelectedItems = function() {
                for (var i = $scope.items.length - 1; i >= 0; i--) {
                    if ($scope.items[i].selected) {
                        $scope.items.splice(i, 1);
                    }
                }
            };
        });
    </script>

</body>
</html>
