<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=" https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="myscript.js"></script>
    <title>AngularJs Filter-Filter</title>
</head>
<body>
    <div ng-app="filterapp" ng-controller="ctrl">
        Search Here:<input type="text" ng-model="test">
        <li ng-repeat="x in cars | filter:test">
            {{x}}
        </li>
        <br><hr><hr>
        <h4>List of cars</h4>
        <li ng-repeat="x in cars">
            {{x}}
        </li>
    </div>
</body>

<script>
    angular.module('filterapp',[]).controller('ctrl',($scope)=>{
    $scope.cars=[
        'Toyota',
        'Honda',
        'Ford',
        'Chevrolet',
        'Nissan',
        'BMW', 
        'Mercedes-Benz', 
        'Audi', 
        'Tesla', 
        'Hyundai'
    ]
})

</script>

</html>
