<!DOCTYPE html>
<html lang="en" ng-app="validationApp">
<head>
    <meta charset="UTF-8">
    <title>AngularJS Form Validation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body>

<div ng-controller="mainController">
    <form name="userForm" novalidate>
        <label>Username:</label>
        <input type="text" name="username" ng-model="user.username" ng-pattern="/^[a-zA-Z]{6,}$/" required>
        <div ng-show="userForm.username.$dirty && userForm.username.$error.required">
            Username is required.
        </div>

        <div ng-show="userForm.username.$dirty && userForm.username.$error.pattern">
            Username must contain alphabets only and have a minimum length of 6 characters.
        </div>
        
        <label>Password:</label>
        <input type="password" name="password" ng-model="user.password" ng-minlength="6" ng-maxlength="10" required>
        <div ng-show="userForm.password.$dirty && userForm.password.$error.required">
            Password is required.
        </div>

        <div ng-show="userForm.password.$dirty && (userForm.password.$error.minlength || userForm.password.$error.maxlength)">
            Password must be between 6 to 10 characters long.
        </div>
        
        <label>Email:</label>
        <input type="email" name="email" ng-model="user.email" required>
        <div ng-show="userForm.email.$dirty && userForm.email.$error.required">
            Email is required.
        </div>

        <div ng-show="userForm.email.$dirty && userForm.email.$error.email">
            Please enter a valid email address.
        </div>
        
        <label>Age:</label>
        <input type="text" name="age" ng-model="user.age" ng-pattern="/^\d+$/" required>
        <div ng-show="userForm.age.$dirty && userForm.age.$error.required">
            Age is required.
        </div>
        
        <div ng-show="userForm.age.$dirty && userForm.age.$error.pattern">
            Age must be numeric only.
        </div>
        
        <button type="submit" ng-disabled="userForm.$invalid">Submit</button>
    </form>
</div>

<script>
    var app = angular.module('validationApp', []);
    
    app.controller('mainController', function($scope) {
        $scope.user = {};
    });
</script>

</body>
</html>