<!DOCTYPE html>
<html lang="en" ng-app="mobileStoreApp">
  <head>
    <meta charset="UTF-8" />
    <title>Mobile Store</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-route.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <h1>Mobile Store</h1>

    <nav>
      <a href="#/phones">Mobile Phones</a>
      <a href="#/accessories">Accessories</a>
    </nav>

    <div ng-view></div>
  </body>
</html>
