<!DOCTYPE html>
<html lang="en" ng-app="studentApp">
<head>
    <meta charset="UTF-8">
    <title>Student Registration Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    
</head>
<body ng-controller="studentCtrl">

    <form ng-submit="submitForm()" ng-init="resetForm()">
        <h2>Student Registration Form</h2>
        <div>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" ng-model="student.firstName" required>
        </div>
        <div>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" ng-model="student.lastName" required>
        </div>
        <div>
            <label for="birthdate">Birthdate:</label>
            <input type="date" id="birthdate" ng-model="student.birthdate" required>
        </div>
        <div>
            <label for="gender">Gender:</label>
            <select id="gender" ng-model="student.gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div>
            <label>Training Type:</label>
            <input type="radio" ng-model="student.trainingType" value="online"> Online
            <input type="radio" ng-model="student.trainingType" value="onsite"> Onsite
        </div>
        <div>
            <label>Subjects:</label>
            <input type="checkbox" ng-model="student.subjects.physics"> Physics
            <input type="checkbox" ng-model="student.subjects.chemistry"> Chemistry
            <input type="checkbox" ng-model="student.subjects.maths"> Maths
        </div>
        <div>
            <button type="submit">Submit</button>
            <button type="button" ng-click="resetForm()">Reset</button>
        </div>
    </form>

    <div ng-show="showInfo">
        <h2>Student Information</h2>
        <p><strong>First Name:</strong> {{ student.firstName }}</p>
        <p><strong>Last Name:</strong> {{ student.lastName }}</p>
        <p><strong>Birthdate:</strong> {{ student.birthdate }}</p>
        <p><strong>Gender:</strong> {{ student.gender }}</p>
        <p><strong>Training Type:</strong> {{ student.trainingType }}</p>
        <p><strong>Subjects:</strong> {{ student.subjects | json }}</p>
    </div>

    <script>
        var app = angular.module('studentApp', []);
        
        app.controller('studentCtrl', function($scope) {
            $scope.student = {};
            $scope.showInfo = false;

            
            $scope.submitForm = function() {
                $scope.showInfo = true;
            };

            $scope.resetForm = function() {
                $scope.student = {};
                $scope.showInfo = false;
            };
        });
    </script>
</body>
</html>
