<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Employee Details</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body ng-app="employeeApp" ng-controller="employeeController">

  <label>Filter by Salary: </label>
  <input type="text" ng-model="nameFilter" />

  <table ng-table="tableParams" class="table">
    <tr>
      <th ng-click="orderByMe('name')">Name</th>
      <th ng-click="orderByMe('city')">City</th>
      <th ng-click="orderByMe('salary')">Salary</th>
    </tr>
    <tr ng-repeat="employee in employees | filter: { name: nameFilter } | orderBy:myOrderBy">
      <td data-title="'Name'">{{ employee.name }}</td>
      <td data-title="'City'">{{ employee.city }}</td>
      <td data-title="'Salary'">{{ employee.salary }}</td>
    </tr>
  </table>

  <script>
    angular.module('employeeApp', []).controller('employeeController', function ($scope) {
      $scope.employees = [
        { name: 'Suresh', city: 'Pune', salary: 5000 },
        { name: 'Ramesh', city: 'Pune', salary: 6000 },
        { name: 'Rajesh', city: 'Mumbai', salary: 7000 },
        { name: 'Sachin', city: 'Mumbai', salary: 8000 }
      ];

      $scope.orderByMe = function (attribute) {
        $scope.myOrderBy = attribute;
      };
    });
  </script>

</body>
</html>
