<!DOCTYPE html>
<html ng-app="sumApp">
<head>
    <title>Array Sum Calculator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body>

<div ng-controller="SumController">
    <h2>Array Sum Calculator</h2>
    <p>Enter numbers separated by commas (e.g., 1, 2, 3, 4):</p>
    <input type="text" ng-model="numbersInput">
    <button ng-click="calculateSum()">Calculate Sum</button>
    <p ng-if="showSum">Sum of the array elements: {{ sum }}</p>
</div>

<script>
    angular.module('sumApp', [])
        .controller('SumController', function($scope) {
            $scope.numbersInput = '';
            $scope.sum = 0;
            $scope.showSum = false;

            $scope.calculateSum = function() {
                // Convert the input string to an array of numbers
                const numbersArray = $scope.numbersInput.split(',').map(Number);

                // Calculate the sum of the array elements
                $scope.sum = numbersArray.reduce((total, num) => total + num, 0);

                // Display the sum
                $scope.showSum = true;
            };
        });
</script>

</body>
</html>
