<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>

<body>
    <div ng-controller="MyController">
        <!-- Display price with currency symbol -->
        <p>Price: {{ product.price | currency }}</p>
    </div>

    <script>
        angular.module('myApp', [])
            .controller('MyController', function ($scope) {
                $scope.product = {
                    price: 50
                };
            });
    </script>
</body>

</html>
