<!DOCTYPE html>
<html ng-app="eventRegistrationApp">
<head>
  <title>Technical Event Registration</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body>
  <div ng-controller="EventRegistrationController as registration">
    <h2>Technical Event Registration Form</h2>
    
    <form ng-submit="registration.submitForm()">
      <label for="fullName">Full Name:</label>
      <input type="text" id="fullName" ng-model="registration.participant.fullName" required><br><br>
      
      <label for="email">Email:</label>
      <input type="email" id="email" ng-model="registration.participant.email" required><br><br>
      
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" ng-model="registration.participant.phone" required><br><br>
      
      <label for="eventChoice">Event of Interest:</label>
      <select id="eventChoice" ng-model="registration.participant.event" ng-options="event for event in registration.events" required>
        <option value="" disabled selected>Select an event</option>
      </select><br><br>
      
      <button type="submit">Register</button>
    </form>
  </div>

  <script>
    angular.module('eventRegistrationApp', [])
      .controller('EventRegistrationController', function() {
        var vm = this;
        vm.participant = {
          fullName: '',
          email: '',
          phone: '',
          event: ''
        };
        
        vm.events = ['Workshop A', 'Workshop B', 'Seminar A', 'Seminar B'];
        
        vm.submitForm = function() {
          // Form validation
          if (vm.registrationForm.$invalid) {
            // Form is invalid, do not submit
            console.log("Form is invalid. Please fill in all required fields.");
            return;
          }
          
          // Form is valid, submit the data
          console.log("Form submitted:", vm.participant);
          // Here you can send the data to the server using $http or any other method
          
          // Reset form fields after submission
          vm.participant = {
            fullName: '',
            email: '',
            phone: '',
            event: ''
          };
          
          // Optionally, you can reset the form validation state
          vm.registrationForm.$setPristine();
          vm.registrationForm.$setUntouched();
        };
      });
  </script>
</body>
</html>
