<!DOCTYPE html>
<html ng-app="bonusCalculatorApp">
<head>
    <title>Bonus Calculator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="BonusCalculatorController as ctrl">
    <h1>Bonus Calculator</h1>
    <label for="salesAmount">Enter Sales Amount:</label>
    <input type="number" id="salesAmount" ng-model="ctrl.salesAmount" required>
    <button ng-click="ctrl.calculateBonus()">Calculate Bonus</button>
    <div ng-show="ctrl.bonus !== null">
        <p ng-if="ctrl.bonus === 0">No bonus</p>
        <p ng-if="ctrl.bonus > 0">Bonus: {{ ctrl.bonus | currency }}</p>
    </div>

    <script>
        angular.module('bonusCalculatorApp', [])
            .controller('BonusCalculatorController', function () {
                var vm = this;

                vm.calculateBonus = function () {
                    if (vm.salesAmount <= 2000) {
                        vm.bonus = 0;
                    } else if (vm.salesAmount <= 5000) {
                        vm.bonus = vm.salesAmount * 0.05;
                    } else {
                        vm.bonus = vm.salesAmount * 0.1;
                    }
                };
            });
    </script>
</body>
</html>
