<!DOCTYPE html>
<html ng-app="studentApp">
<head>
    <title>Student Details</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body>

<div ng-controller="StudentController">
    <h2>Student Details</h2>
    <form name="studentForm" novalidate>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" ng-model="student.name" required>
        </div>
        <div>
            <label for="class">Class:</label>
            <input type="text" id="class" name="class" ng-model="student.class" required>
        </div>
        <div>
            <label for="rollno">Roll No:</label>
            <input type="text" id="rollno" name="rollno" ng-model="student.rollno" required>
        </div>
        <div ng-repeat="subject in subjects">
            <label for="{{ 'subject' + $index }}">Subject {{$index + 1}} Marks:</label>
            <input type="number" id="{{ 'subject' + $index }}" name="{{ 'subject' + $index }}" ng-model="student.marks[$index]" min="0" max="100" required>
        </div>
        <button type="button" ng-click="calculateResults()" ng-disabled="studentForm.$invalid">Calculate Results</button>
    </form>
    <div ng-if="showResults">
        <h3>Results:</h3>
        <p>Total Marks: {{ totalMarks }}</p>
        <p>Average Marks: {{ averageMarks }}</p>
        <p ng-if="passStatus">PASSED</p>
        <p ng-if="!passStatus">FAILED</p>
    </div>
</div>

<script>
    angular.module('studentApp', [])
        .controller('StudentController', function($scope) {
            $scope.student = {
                name: '',
                class: '',
                rollno: '',
                marks: [0, 0, 0, 0, 0] // Assuming 5 subjects
            };
            $scope.subjects = [1, 2, 3, 4, 5]; // Array to iterate over subjects
            $scope.totalMarks = 0;
            $scope.averageMarks = 0;
            $scope.passStatus = false;
            $scope.showResults = false;

            $scope.calculateResults = function() {
                $scope.totalMarks = $scope.student.marks.reduce((total, mark) => total + mark, 0);
                $scope.averageMarks = $scope.totalMarks / $scope.student.marks.length;

                // Check pass/fail status
                if ($scope.averageMarks >= 40) {
                    $scope.passStatus = true;
                } else {
                    $scope.passStatus = false;
                }

                $scope.showResults = true;
            };
        });
</script>

</body>
</html>
