<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>

<body>
    <div ng-controller="MyController">
        <!-- Display uppercase text -->
        <p>{{ text | uppercase }}</p>
    </div>

    <script>
        angular.module('myApp', [])
            .controller('MyController', function ($scope) {
                $scope.text = 'hello world';
            });
    </script>
</body>

</html>
