<!DOCTYPE html>
<html ng-app="collegeAdmissionApp">
<head>
    <title>College Admission Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>

<div ng-controller="AdmissionController">
    <h2>College Admission Form</h2>
    <form name="admissionForm" novalidate>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" ng-model="student.name" ng-required="true">
            <span class="error" ng-show="admissionForm.name.$error.required">Name is required.</span>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" ng-model="student.email" ng-required="true">
            <span class="error" ng-show="admissionForm.email.$error.required">Email is required.</span>
            <span class="error" ng-show="admissionForm.email.$error.email">Invalid email format.</span>
        </div>
        <div>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" ng-model="student.age" ng-required="true" min="18">
            <span class="error" ng-show="admissionForm.age.$error.required">Age is required.</span>
            <span class="error" ng-show="admissionForm.age.$error.min">Age must be at least 18.</span>
        </div>
        <div>
            <label for="course">Course:</label>
            <select id="course" name="course" ng-model="student.course" ng-required="true">
                <option value="">Select</option>
                <option value="Engineering">Engineering</option>
                <option value="Medical">Medical</option>
                <option value="Arts">Arts</option>
                <option value="Science">Science</option>
            </select>
            <span class="error" ng-show="admissionForm.course.$error.required">Course is required.</span>
        </div>
        <button type="button" ng-click="submitForm()" ng-disabled="admissionForm.$invalid">Submit</button>
    </form>

    <div ng-if="submitted">
        <h3>Admission Details:</h3>
        <p>Name: {{ student.name }}</p>
        <p>Email: {{ student.email }}</p>
        <p>Age: {{ student.age }}</p>
        <p>Course: {{ student.course }}</p>
    </div>
</div>

<script>
    angular.module('collegeAdmissionApp', [])
        .controller('AdmissionController', function($scope) {
            $scope.student = {};
            $scope.submitted = false;

            $scope.submitForm = function() {
                $scope.submitted = true;
                // You can perform further actions here like sending data to server
            };
        });
</script>

</body>
</html>
