<!DOCTYPE html>
<html lang="en" ng-app="telephoneBillApp">
<head>
  <meta charset="UTF-8">
  <title>Telephone Bill Calculator</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
</head>
<body ng-controller="telephoneBillController">

  <h2>Telephone Bill Calculator</h2>

  <label>Enter the number of calls:</label>
  <input type="number" ng-model="numberOfCalls" />

  <button ng-click="calculateBill()">Calculate Bill</button>

  <div ng-if="billCalculated">
    <p>Total Bill: {{ totalBill }}</p>
  </div>

  <script src="app.js"></script>
</body>
</html>
