<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tennis Players</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body ng-app="tennisApp" ng-controller="tennisController">

  <table ng-table="tableParams" class="table">
    <tr>
      <th ng-click="orderByMe('name')">Name</th>
      <th ng-click="orderByMe('age')">Age</th>
      <th ng-click="orderByMe('location')">Location</th>
    </tr>
    <tr ng-repeat="player in players | orderBy:myOrderBy">
      <td data-title="'Name'">{{ player.name }}</td>
      <td data-title="'Age'">{{ player.age }}</td>
      <td data-title="'Location'">{{ player.location }}</td>
    </tr>
  </table>

  <script>
    angular.module('tennisApp', []).controller('tennisController', function ($scope) {
      $scope.players = [
        { name: 'Madhav Sai', age: 10, location: 'Nagpur' },
        { name: 'Suresh Dasari', age: 30, location: 'Chennai' },
        { name: 'Rohini Alavala', age: 29, location: 'Chennai' },
        { name: 'Praveen Kumar', age: 25, location: 'Bangalore' },
        { name: 'Sateesh Chandra', age: 27, location: 'Vizag' }
      ];

      $scope.orderByMe = function (attribute) {
        $scope.myOrderBy = attribute;
      };
    });
  </script>

</body>
</html>
